plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.co.strato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'com.azure', name: 'azure-identity', version: '1.4.6'
	// https://mvnrepository.com/artifact/com.azure.resourcemanager/azure-resourcemanager
	implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager', version: '2.18.0'
	// https://mvnrepository.com/artifact/com.azure/azure-storage-blob
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.17.1'

	// https://mvnrepository.com/artifact/com.jcraft/jsch
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	
	// https://mvnrepository.com/artifact/commons-net/commons-net
	implementation group: 'commons-net', name: 'commons-net', version: '3.6'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.1'
	annotationProcessor "org.projectlombok:lombok:1.18.12"
	
}

tasks.named('test') {
	useJUnitPlatform()
}
